# starter-web-app

./: .gitignore  README.md  pom.xml
src/main/java/com/gn4me/app/: StarterApplication.java
src/main/java/com/gn4me/app/config/: AppCORSFilter.java  SwaggerConfig.java  TransitionArgumentResolver.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/gn4me/app/config/props/: AppInfo.java  AppProps.java  FileProps.java  SecurityProps.java
src/main/java/com/gn4me/app/config/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/gn4me/app/core/api/: AuthController.java  FileUploadController.java  Home.java  UserController.java
src/main/java/com/gn4me/app/core/dao/: AuthDao.java  IGeneralDao.java
src/main/java/com/gn4me/app/core/dao/impl/: SystemAuthDao.java  SystemGeneralDao.java
src/main/java/com/gn4me/app/core/service/: UserService.java
src/main/java/com/gn4me/app/entities/: Admin.java  AuthExternalProvider.java  Category.java  Content.java  ContentAction.java  ContentImage.java  ContentReport.java  ContentSharing.java  ContentStatistic.java  ContentType.java  ContentVideo.java  Gender.java  NotificationType.java  NotificationTypeAttribute.java  Privilege.java  Role.java  Section.java  SectionListingContentType.java  SectionPage.java  Status.java  SystemAction.java  SystemConfiguration.java  SystemModule.java  SystemNotification.java  SystemNotificationAttributeValue.java  SystemReportingReason.java  SystemStatus.java  Transition.java  User.java  UserDetails.java  UserExternalAuth.java  UserExternalAuthType.java  UserLoginProfile.java  UserNotification.java  UserNotificationAttributeValue.java  UserProfile.java  UserReport.java  UserRequest.java  UserRequestType.java  UserSavedContent.java
src/main/java/com/gn4me/app/entities/enums/: ErrorCode.java  Language.java  ResponseCode.java  Security.java  SystemConfigurations.java  SystemModuleEnum.java  SystemStatusEnum.java
src/main/java/com/gn4me/app/entities/filters/: ListCategoriesFilter.java  ListContentFilter.java  ListFilter.java
src/main/java/com/gn4me/app/entities/response/: AppApiResponse.java  AppResponse.java  Error.java  GeneralResponse.java  ListCategoriesResponse.java  ListContentResponse.java  ResponseStatus.java  UserResponse.java  _Entity.java  _List.java
src/main/java/com/gn4me/app/file/: FileHandler.java  FileUploader.java  FileUtil.java
src/main/java/com/gn4me/app/file/data/: FileDao.java  FileLoader.java
src/main/java/com/gn4me/app/file/entities/: AppFile.java  FileInfo.java  FileModule.java  FileResponse.java  ImageSize.java
src/main/java/com/gn4me/app/file/enums/: ContentType.java  ImageSizeEnum.java  SizeCategory.java  Uploader.java
src/main/java/com/gn4me/app/log/: LogHelper.java  Loggable.java  LoggingAspect.java  Type.java
src/main/java/com/gn4me/app/mail/: BasicMailInfo.java  MailAction.java  MailHandler.java  MailInfo.java  MailTemplate.java  PasswordEmail.java
src/main/java/com/gn4me/app/util/: AppException.java  AppExceptionHandler.java  SqlQueriesUtil.java  StringHandler.java  SystemFileUploader.java  SystemLoader.java  UtilHandler.java  Validator.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties  log4j2-spring.xml  logback-spring-dev.xml  logback-spring.xml
src/test/java/com/gn4me/app/: DemoApplicationTests.java
